<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            color: #191717; /* 기본 링크 색상 */
            text-decoration: none; /* 밑줄 제거 */
        }

        a:visited, a:active{
            color: #191717;
            text-decoration: none;
        }

        header{
            background-color:#F1EFEF;
            width: 100%;
            height: 100px;
            color: #191717;
        }
        
        img{
            position: fixed;
            max-width: 300px;
            right: 50%;
            top:20%;
        }

        .explain{
            width: 300px;
        }

        .event{
            text-align: center;
            
        }

        .databox{
            position: fixed;
            width: 25%;
            height: 50%;
            background-color: #7D7C7C;
            right: 25%;
            top:25%;
            opacity: 0.5; /* 전체 투명도 50% */

        }

        .data{
            position: fixed;
            width: 50%;
            top: 30%;
            left: 53%;
            text-align: left;
            color: #191717;
            
        }

        .home{
            position: fixed;
            top: 3%;
            left: 5%;
        }

        .menu{
            position:fixed;
            top:5%;
            right:10%;
            display: flex;
            list-style: none;
        }

        .menu2{
            position: relative;
            left: 50%;
        }

        .button{
            position: fixed;
            bottom: 20%;
            right:17%;

        }

        footer{
            background-color:#CCC8AA;
            width: 100%;
            height: 100px;
            color: #191717;
            bottom: 0;
            position: fixed;
        }

    </style>
    <title>이벤트 상세</title>
</head>
<body>
    <header>
        <h1 class="home"><a href="/">개발의 민족</a></h1>
        <section>
            <ul class="menu">
                <li class="menu1">{% if session %} {{session.user_id}} <a href='/logout'>로그아웃</a> {% else %}<a href="/login">로그인</a> {% endif %} </li>
                <li class="menu2">{% if session %} <a href="/mypage">나의 페이지</a> {% else %}<a href="/signin">회원가입</a> {% endif %}</li>
            </ul>
        </section>
    </header>
    <section>
        {% if event %} 

        <div class="event">

            {% if event.image %}
                <img src="{{url_for('static', filename='pic/' + event.image)}}" alt="이벤트 이미지">
            {% else %}
                <p>이미지 없음</p>
            {% endif %}

            <div class="databox"></div>

            <div class="data">
                <h1 class="eventName">{{ event.eventName }}</h1>
                <br>
                <h4 class="date">{{ event.startDate }} ~ {{ event.endDate }}</h4>
                <br>
                <h4 class="location">{{ event.location }}</h4>
                <br>
                <h5 class="explain">{{ event.explain }}</h5>
            </div>
            
            

            
        </div>
        <div class="button">
            {% if session.user_id == "admit" %}
            <form method="POST" action="/detail/{{no}}/update">
                <button type="submit">수정</button>
            </form>
            <form method="POST" action="/detail/{{no}}/delete">
                <button type="submit">삭제</button>
            </form>
            {% elif session.user_id %}
            <form method="POST" action="/mypage/create/{{no}}">
                <input type="submit" name="likes" value="즐겨찾기">
            </form>
            {% else %}
            {% endif %}
        </div>
        {% else %}  <!-- events 리스트가 비어 있다면 -->
            <p>현재 진행 중인 전시회가 없습니다.</p>
        {% endif %}
    </section>
    <footer>
        <section>

        </section>

    </footer>
    
</body>
</html>
