<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
        body { font-family: arial, sans-serif;}
        .container {
            width: 300px;
            margin: auto;
            border: 1px solid #ddd;
            padding: 20px;
        }
        .form-group {
            margin-bottom: 10px;
        }
        .form-group label, .form-group input {
            display: block;
            width: 100%;
        }
        .form-group input {
            padding: 5px;
            margin-top: 5px;
        }
        .buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="/">홈페이지</a></h1>
        <section>
            <ul>
                <li>{% if session.user_id == 'admit' %} <a href='/upload'>행사 일정 업로드</a>{% else %}{% endif %}</li>
                <li>{% if session %} {{session.user_id}} <a href='/logout'>로그아웃</a> {% else %}<a href="/login">로그인</a> {% endif %} </li>
                <li>{% if session %} <a href="/mypage">나의 페이지</a> {% else %}<a href="/signup">회원가입</a> {% endif %}</li>
            </ul>
        </section>
    </header>
    <div class="container">
        <h1>이벤트 정보사이트에 오신 것을 환영합니다!</h1>

        <h2>회원가입 페이지</h2> 
        
        <!-- 회원가입 폼 -->
        <form action="/signupTry" id="signupForm" style="display:contents;" method="post">
            <div class="form group">
                <label for="signupUserid">사용자 ID:</label>
                <input type="text" id="signupUserid" name="signupUserid">
            </div>
            <div class="form group">
                <label for="signupPassword">비밀 번호 :</label>
                <input type="signupPassword" id="signupPassword" name="signupPassword">
            </div>
            <div class="form group">
                <label for="signupUsername">사용자 이름:</label>
                <input type="text" id="signupUsername" name="signupUsername">
            </div>
            <div class="form group">
                <label for="signupUseremail">사용자 e-mail:</label>
                <input type="text" id="signupUseremail" name="signupUseremail">
            </div>
            <div class="buttons">
                <!-- <input type="submit" value="제출"> --> 
                <button type="submit">회원가입</button>
            </div>
        </form>
    </div>
        
</body>
</html>